<!DOCTYPE html>
<html>
  <head>
    <title>Dog Blog</title>
    <style>
      ul {
        list-style-type: none;
        background-color: #738a8c;
        border: 1px solid #555;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 3%;
        position: fixed;
        overflow: hidden;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li:last-child {
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li class="last-child">
          <a href="about-me.html">About Max</a>
        </li>
      </ul>
    </nav>
    <h1><center>Welcome to my Dog Blog!</center></h1>
    <h2><center><em>A little about the Dogs I Blog.</em></center></h2>
    <p>Here are some of my favorite <a href="http://www.dailypuppy.com/">dogs</a></p>
    <img src="img/white-chihuahua.jpg" alt="Cute chihuahua with tongue out.">
    <p><a href="about-me.html">About my dog.</a></p>
  </body>
</html>
